spring.application.name=urlshortener

#defaultHost = http://localhost:8080/
defaultHost = https://url-shortened-back-production.up.railway.app/

#spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
#spring.datasource.username=postgres
#spring.datasource.password=S45t3M4S.2022
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:42362/railway
spring.datasource.username=postgres
spring.datasource.password=JmccLbLfdoUskSAhefMpKYwBgsaTZrZW
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

